<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
*{
margin:cover;
padding:cover;

}
header{
height:60px;
background:linear-gradient(to right,  #e65c00, #f9d423);
padding:0 50px;

}

.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transfrom:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;

}
nav{
width:68%;
float:right;

}
nav ul{
list-style:none;
float:right;

}
nav ul li{
display:inline-block;
margin:0 10px;

}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height;60px;
text-transform:uppercase;

}
.banner{
height:100%;
background:linear-gradient(to right, #e65c00, #f9d423);
}
.banner img{
width:75%;
height:85vh;

}
div.banner{
text-align:center;
}

.about{
background:linear-gradient(to right, #e65c00, #f9d423);
padding:5%;

}
.about p{
font-size:40px;
line-height:1.7;
font-family:times-new-roman;
margin-bottom:25px;

}
footer{
background:linear-gradient(to right,  #e65c00, #f9d423);
color:#fff;
padding:15px;
text-align:center;
</style>
<script src="js/Script.js"></script>
</head> 
<body>
<header>
<div class="logo">About Me</div>


<nav>
<ul>
<li><a href="Lab2_Balthasar.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="Images/da1e0cf802e2971d11af610c6cf9f080.jpg" alt="">
</div>
<div class="about">
<h1>HELLO AGAIN!</h1>
<p>My name is Yamak Balthasar and I am a student here at the PNG University of Technology here in Lae, Morobe Province. I am currently undertaking a Bachelor’s Degree in Computer Science and this is my first year. My department is Mathematics and Computer Science. As you can see, I love cars. Please take a look around and enjoy. Have a great day!</p>
</div>
<footer>
<p>All Rights Reserved by Yamak Balthasar as the Rightful Owner and Builder of this Website (2020).</p>
<form>
<input type="button" value="Copyright info" onclick="copyrightpopup()">
<input type="button" value="Enable Cookies" onclick="cookiespopup()">
</form
</footer>

</body>
</html>