<!DOCTYPE html>
<html>
<head>


<style>
*{
margin:cover;
padding:cover

}
header{
height:60px;
background:linear-gradient(to right, #314755, #26a0da);
padding:0 50px;

}

.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transfrom:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;

}
nav{
width:68%;
float:right;

}
nav ul{
list-style:none;
float:right;

}
nav ul li{
display:inline-block;
margin:0 10px;

}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height;60px;
text-transform:uppercase;

}
.js{
font-weight:bold;

}
.img-area{
background-size:cover
background-position:center center;
height: 100vh;
position: fixed;
left;0;
right:0;
z-index:-1;
filter:blur(5px);
filter:blur(5px);

}
.contacts{
margin:0;
padding:0;
text-align: center;
position: absolute;
top:50%;
left:50%;
color: #26a0da;
transform: translateX(-50%)translateY(-50%);

}

footer{
background:linear-gradient(to right, #314755, #26a0da);
color:#fff;
padding:15px;
text-align:center;

}
</style>
<script src="js/Script.js"></script>
</head>

<body>
<header>
<div class="logo">Contact</div>


<nav>
<ul>
<li><a href="Lab2_Balthasar.html">Home</a></li>

<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
</header>




<div class="img-area">
<img src="Images/FaceApp_1574209015647.jpg" alt="">
</div>
<div class="contacts">
<h1>Phone (Digicel): 73217555</h1>
<h1>Phone (BMobile): 76881803</h1>
<h1>Phone (Telikom): 78321722</h1>
<h1>Email: YBalthasar@gmail.com.pg</h1>
<h1>Address: P.O. Box 1234, Unitech Lae, Morobe Province</h1>


<footer>
<p>All Rights Reserved by Yamak Balthasar as the Rightful Owner and Builder of this Website (2020).</p>
<form>
<input type="button" value="Copyright info" onclick="copyrightpopup()">
<input type="button" value="Enable Cookies" onclick="cookiespopup()">
</form>
</footer>



</body>

</html>