<!DOCTYPE html>

<html>

<head>
<title>Yamak Balthasar</title>

<style>
*{
margin:cover;
padding:cover;

}
header{
height:60px;
background:linear-gradient(to right, #9c27b0, #8ecdff);
padding:0 50px;

}

.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transfrom:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;

}
nav{
width:68%;
float:right;

}
nav ul{
list-style:none;
float:right;

}
nav ul li{
display:inline-block;
margin:0 10px;

}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height;60px;
text-transform:uppercase;

}
.banner{
height:100%;
}
.banner img{
width:100%;
height:85vh;
}
.content{
background:linear-gradient(to right, #9c27b0, #8ecdff);
padding:5%;

}
.content p{
font-size:40px;
line-height:1.7;
font-family:times-new-roman;
margin-bottom:25px;

}
footer{
background:linear-gradient(to right, #9c27b0, #8ecdff);
color:#fff;
padding:15px;
text-align:center;

}
</style>
<script src="js/Script.js"></script>
</head>


<body>

<header>
<div class="logo">Yamak Balthasar</div>


<nav>
<ul>
<li><a href="Lab2_Balthasar.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="Images/2014_lamborghini_veneno_roadster-wide.jpg" alt="">
</div>

<div class="content">
<p>Hello! This is my first website and I am excited to show you. Click the top buttons to be redirected to another page. Enjoy!</p>
</div>

<footer>
<p>All Rights Reserved by Yamak Balthasar as the Rightful Owner and Builder of this Website (2020).</p>
<form>
<input type="button" value="Copyright info" onclick="copyrightpopup()">
<input type="button" value="Enable Cookies" onclick="cookiespopup()">
</form>
</footer>




</body>
</html>
 